user              root;
worker_processes  1;

#error_log  logs/error.log;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex        on;
    multi_accept        on;
    use                 epoll;
}


http {
    include        mime.types;
    default_type   application/octet-stream;

    # Hide Version
    server_tokens  off;

    # Log Format
    log_format  main  '[$time_local] $remote_addr - { $host } - $status($body_bytes_sent) "$request" '
                      '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip            on;
    gzip_min_length 1k;
    gzip_buffers    4 16k;
    gzip_comp_level 2;
    gzip_types      text/plain text/css application/javascript application/xml application/x-httpd-php image/png image/jpeg image/gif;
    gzip_vary       off;
    gzip_disable    "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;
}
